<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_ResourceBase">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_FileBase">
    <Position X="4.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_ResourceType">
    <Position X="12" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAQAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_Image">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_Voice">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_Video">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_Article">
    <Position X="10" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAhAAAAAAgAAAAAAAEgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_News">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Magicodes.WeiChat.Data.Models.Site.Site_FileBase" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.687" />
        <Point X="5.75" Y="4.832" />
        <Point X="4.361" Y="4.832" />
        <Point X="4.361" Y="5.125" />
        <Point X="3.5" Y="5.125" />
        <Point X="3.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magicodes.WeiChat.Data.Models.Site.Site_NewsArticle" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAGAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Magicodes.WeiChat.Data.Models.Site.SiteResourceTypes">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Site\SiteResources.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>