<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "编辑";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-9">
        <h2>@ViewBag.Title</h2>
        <ol class="breadcrumb">
            <li>
                <a href="/">主页</a>
            </li>
            <li>
                <a href="@Url.Action("Index")">上级页面</a>
            </li>
            <li class="active">
                <strong>@ViewBag.Title</strong>
            </li>
        </ol>
    </div>
</div>
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <hr style="margin:2px 2px 10px 2px;" />
					@using (Html.BeginForm())
					{
						@Html.AntiForgeryToken()
    
						<div class="form-horizontal">
					<# 
						if (isControlHtmlAttributesSupported) {
					#>
							@Html.ValidationSummary(true, "", new { @class = "text-danger" })
					<#        
						} else {
					#>
							@Html.ValidationSummary(true)
					<#      
						}
					#>
					<#
					foreach (PropertyMetadata property in ModelMetadata.Properties) {
						if (property.Scaffold && !property.IsAssociation) {
	
							if (property.PropertyName == "CreateTime" || property.PropertyName == "UpdateTime") {
								continue;
							}

							if (property.IsPrimaryKey) {
					#>
							@Html.HiddenFor(model => model.<#= property.PropertyName #>)

					<#
							} else if (!property.IsReadOnly) {
					#>
							<div class="form-group">
					<#
								if (property.IsForeignKey) {
									var fkName=property.PropertyName;
									if(fkName=="CreateBy" || fkName=="UpdateBy")
										continue;
					#>
								@Html.LabelFor(model => model.<#= property.PropertyName #>, "<#= GetAssociationName(property) #>", htmlAttributes: new { @class = "control-label col-sm-2" })
					<#
								} else {
					#>
								@Html.LabelFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "control-label col-sm-2" })
					<#
								}
					#>
								<div class="col-sm-10">
					<#
								bool isCheckbox = property.TypeName.Equals(boolType);
								if (property.IsForeignKey) {
					#>
					<# 
								if (isControlHtmlAttributesSupported) {
					#>
									@Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "form-control" })
					<#
								} else {
					#>
									@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
					<#
								}
					#>
					<#
								} else  if (isControlHtmlAttributesSupported) {
									if (isCheckbox) {
					#>
									<div class="checkbox">
					<#
										PushIndent("    ");
					#>
									@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "i-checks" } })
					<#
									} else if (property.IsEnum && !property.IsEnumFlags) {
					#>
									@Html.EnumDropDownListFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control" })
					<#
									} else {
					#>
									@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
					<#
									}
								} else {
					#>
									@Html.EditorFor(model => model.<#= property.PropertyName #>)
					<#
								}
					#>
					<# 
								if (isControlHtmlAttributesSupported) {
					#>
									@*<span class="help-block m-b-none">辅助性描述文字。</span>*@
									@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>, "", new { @class = "text-danger" })
					<#        
								} else {
					#>
									@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
					<#      
								}
					#>
					<#
								if (isCheckbox && isControlHtmlAttributesSupported) {
									PopIndent();
					#>
									</div>
					<#
								}
					#>
								</div>
							</div>

					<#
							}
						}
					}
					#>
												<div class="form-group">
													<div class="col-md-offset-2 col-sm-10">
														<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i>&nbsp;提交</button>
														<a href="@Url.Action("Index")" class="btn btn-primary"><i class="fa fa-mail-reply"></i>&nbsp;返回</a>
													</div>
												</div>
						</div>
					}
                </div>
            </div>
        </div>
    </div>
</div>
@section Styles {
    @*请自行移除没用到的样式*@
    @*复选框样式*@
    @Styles.Render("~/Content/plugins/iCheck/iCheckStyles")
    @*日期控件样式*@
    @Styles.Render("~/plugins/dataPickerStyles")
}
<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @*请自行移除没用到的脚本*@
    @Scripts.Render("~/bundles/jqueryval")
    @*复选框脚本*@
    @Scripts.Render("~/plugins/iCheck")
    @*日期控件脚本*@
    @Scripts.Render("~/plugins/dataPicker")
    <script>
        $(function () {
            mwc.bs.initFormControls();
        });
    </script>
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>