<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using Webdiyer.WebControls.Mvc;
@model PagedList<#= "<" + ViewDataTypeName + ">" #>
<#
string pkName = GetPrimaryKeyName();
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-9">
        <h2>@ViewBag.Title</h2>
        <ol class="breadcrumb">
            <li>
                <a href="/">主页</a>
            </li>
            <li class="active">
                <strong>@ViewBag.Title</strong>
            </li>
        </ol>
    </div>
</div>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <hr style="margin:2px 2px 10px 2px;" />
                    <div class="row">
                        <div class="col-sm-3">
                            @using (Html.BeginForm("<#= ViewName#>", @Request.RequestContext.RouteData.GetRequiredString("controller"), FormMethod.Get))
                            {
                                <div class="input-group">
                                    @Html.TextBox("q", ViewBag.q as string, new { @placeholder = "请输入关键字", @class = "input-sm form-control" })
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-search"></i>&nbsp;搜索</button>
                                    </span>
                                </div>
                            }
                        </div>
                        <a class="btn btn-primary btn-sm" href="@Url.Action("Create")" id="btnAdd"><i class="fa fa-plus"></i>&nbsp;新建</a>
						<a class="btn btn-warning btn-sm" id="btnDelete" data-action="Delete" data-comfirmmessage="确定删除所选内容么？"><i class="fa fa-remove"></i>&nbsp;批量删除</a>
                    </div>
                    <div>
						<table class="table table-striped table-bordered table-hover" style="overflow-x:scroll">
    <tr>
		<th>
			<input type="checkbox" name="checkAll" id="chkCheckAll" class="i-checks" />
        </th>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
		if(property.PropertyName=="TenantId")
		continue;
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
var expkeyNames=GetPrimaryKeyExpression("item");
#>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
            <input type="checkbox" name="ids" class="i-checks" value="@(<#= expkeyNames #>)" />
        </td>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
		if(property.PropertyName=="TenantId")
		continue;
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}


if (pkName != null) {

#>
        <td>
            <div class="btn-group">
                <a class="btn btn-white" href="@Url.Action("Details", new { id = <#= expkeyNames #> })">查看</a>
                <button data-toggle="dropdown" class="btn btn-white dropdown-toggle">更多操作 <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li>@Html.ActionLink("编辑", "Edit", new { id = <#= expkeyNames #> })</li>
                    <li>@Html.ActionLink("删除", "Delete", new { id = <#= expkeyNames #> })</li>
                    @*分割线*@
                    @*<li class="divider"></li>*@
                </ul>
            </div>
        </td>
<#
} else {
#>
        <td>
            <div class="btn-group">
				<a class="btn btn-white" href="@Url.Action("Details", new { /* id=item.PrimaryKey */ })">查看</a>
                <button data-toggle="dropdown" class="btn btn-white dropdown-toggle">更多操作 <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li>@Html.ActionLink("编辑", "Edit", new { /* id=item.PrimaryKey */ })</li>
                    <li class="divider"></li>
                    <li>@Html.ActionLink("删除", "Delete", new { /* id=item.PrimaryKey */ })</li>
                </ul>
            </div>
        </td>
<#
}
#>
    </tr>
}
</table>
</div>
                    <div class="row">
                        @Html.Partial("_BootStrapPager", Model)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@section Styles {
    @Styles.Render("~/Content/plugins/iCheck/iCheckStyles")
}
@section Scripts {
    @Scripts.Render("~/plugins/iCheck")
    <script type="text/javascript">
        $(function () {
            mwc.bs.init();
        });
    </script>
}
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>